<!DOCTYPE html>
<!-- 
START Please preserve this notice
Copyright sohrabsaran@gmail.com, 2020. MIT License.
License file location: https://github.com/sohrabsaran/softwareSkillsDemos/blob/master/LICENSE
Location of this file in its repository: https://github.com/sohrabsaran/softwareSkillsDemos/blob/master/codeQuality/nameSizeChecker.html
deployed at: https://sohrabsaran.github.io/softwareSkillsDemos/codeQuality/nameSizeChecker.html
END Please preserve this notice
-->
<html>

<head>
<style>
* {width: 99%;}
</style>
</head>

<body>
<pre>
Source Code
<textarea id="ta" onkeyup="onTaChange()" onpaste="setTimeout(onTaChange,100)"></textarea>
<div id="resultDiv"></div>
</pre>
<script type="module">
	import '../frontend/common.js'
	
	function onTaChange(){
		let resultDiv = el('resultDiv')
		let s = elVal('ta')
		s = dos2Unix(s)
		let names = {}
		let name = ''
		let lastIdx = s.length - 1
		for (var i = 0; i <= lastIdx; i++) {
  			let chr = s.charAt(i)
			if(name='') {
				if(isAlpha(chr) || chr=='_') {
					name+=chr
				}
			} else {
				let isNameNonFirstChr = isAlpha(chr) || chr=='_' || isNumericChr(chr)
				if(isNameNonFirstChr) {
					name+=chr
				}
				if((!isNameNonFirstChr) || i == lastIdx)
				{
					names[name]=name.length
					name=''
				}
			}
		}
		let names = Object.keys(names)
		//ref: https://stackoverflow.com/questions/10630766/how-to-sort-an-array-based-on-the-length-of-each-element
		names.sort(function(a, b) {
			return a.length - b.length || // sort by length, if equal then
			a.localeCompare(b);    // sort by dictionary order
		});
		resultDiv.innerText = JSON.stringify(names, null, 2)
	}
	
	exportToWindow(onTaChange)
</script>
</body>

</html>
